<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            height:100vh;
            background-color:aqua;
            display:flex;
            flex-direction:column;
            align-items:center;
        }
        .box{
            float:left;
            background:linear-gradient(50deg,navy,blue);
            color:white;
            width:125px;
            line-height:125px;
            text-align:center;
            margin:10px;
            box-shadow:linear-gradient(50deg,navy,blue) 1px 1px 2px 1px ;
            border-radius:5px;
            font-weight:600;
        }
        .show {
            display:block;
        }
        .btn {
            border:none;
            outline:none;
            margin-bottom:20px;
            padding:12px 16px;
            background-color:bisque;
            cursor:pointer;
        }
        .btn:hover {
           background-color:antiquewhite; 
        }
        .box {
            display:none;
        }
        #buttons{
            display:flex;
            align-items:center;
            justify-content:center;
            background:aqua;
            padding-top:20px;
            margin-top:20px;
        }
        .objects{
             display:grid;
             grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }
    </style>
</head>
<body>
    <div class="buttons">
        <button class = "btn" id = "all">All</button>
        <button class = "btn" id = "suv">Suv</button>
        <button class = "btn" id = "sedan">Sedan</button>
        <button class = "btn" id = "mpv">Mpv</button>
        <button class = "btn" id = "hatchback">Hatchback</button>
        <button class = "btn" id = "convertible">Convertible</button>
    </div>
    <div class="objects">
        <div class="box suv">suv</div>
        <div class="box suv">suv</div>
        <div class="box sedan">sedan</div>
        <div class="box sedan">sedan</div>
        <div class="box mpv">mpv</div>
        <div class="box mpv">mpv</div>
        <div class="box mpv">mpv</div>
        <div class="box hatchback">hatchback</div>
        <div class="box hatchback">hatchback</div>
        <div class="box hatchback">hatchback</div>
        <div class="box convertible">Convertible</div>
        <div class="box convertible">Convertible</div>
        <div class="box convertible">Convertible</div>
    </div>
    <script>

        let buttons = document.querySelector(".buttons");
        let objects = document.querySelector(".objects");            

        let allelements = document.getElementsByClassName("box");
        let suvelements = document.getElementsByClassName("suv");
        let sedanelements = document.getElementsByClassName("sedan");
        let mpvelements = document.getElementsByClassName("mpv");
        let hatchbackelements = document.getElementsByClassName("hatchback");
        let convertibleelements = document.getElementsByClassName("convertible");

        let allbutton = document.getElementById("all");
        let suvbutton = document.getElementById("suv")
        let sedanbutton = document.getElementById("sedan")
        let mpvbutton = document.getElementById("mpv")

        let button = document.querySelector("button");
        let buttonclicked;

        // basic implementation
        // display the elements

        function display() {
            objects.style.gridTemplateColumns = "1fr 1fr 1fr 1fr"
            for( i = 0 ; i < allelements.length ; i++ ){
                allelements[i].style.display = "none";
            }
            for( i = 0 ; i < elements.length ; i++ ){
                elements[i].style.display = "block";
            }
        } 

        let list = document.querySelectorAll(".btn");
        list.forEach(function(thebutton){
             thebutton.addEventListener("click",()=>{
                clicked = thebutton.id;
                console.log("button clicked is : "+ thebutton.id);
                if(clicked == "all"){
                    elements = allelements;
                    display();
                    objects.style.gridTemplateColumns = "1fr 1fr 1fr 1fr"
                }
                if(thebutton.id == "suv"){
                    elements = suvelements;
                    display();
                    objects.style.gridTemplateColumns = "1fr 1fr 1fr 1fr"
                }
                if(clicked == "sedan"){
                    elements = sedanelements;
                    display();
                }
                if(clicked == "mpv"){
                    elements = mpvelements;
                    display();
                }
                if(clicked == "hatchback"){
                    elements = hatchbackelements;
                    display();
                }
                if(clicked == "convertible"){
                    elements = convertibleelements;
                    display();
                }
             });
        })
              
    </script>
</body>

</html>